#%RAML 1.0
title: Tamir-session3

/search:
  get:
    queryParameters:
      keyword:
        type: string
        minLength: 3
        maxLength: 10
    responses:
      200:
        body:
          application/json:
            example: !include Example/searchexample.raml

/news:
  post:
    queryParameters:
      country:
        required: false
    body:
      application/json:
        type: !include schema/searchdataType.raml
    responses:
      201:
        body:
          application/json:
            example:
              {"message":"ethipia news"}
          
          


          
              

          